# nanyise.monitor

./: pom.xml
src/main/java/top/wello/health/: CustomMVCConfiguration.java  HealthApplication.java  MybatisConfig.java
src/main/java/top/wello/health/Request/: BaseRequest.java  FoodSuggestResult.java  ResException.java  RestResult.java  SuggestRequest.java  UpdateUserRequest.java  UserResult.java  WXRunRequest.java
src/main/java/top/wello/health/aspect/: SessionAspect.java
src/main/java/top/wello/health/controller/: HealthController.java
src/main/java/top/wello/health/dao/: BaseDO.java  FoodDAO.java  FoodDO.java  FoodDTO.java  FoodDirDTO.java  FoodGroupDO.java  SuggestDTO.java  UserDAO.java  UserDTO.java  WXRunDAO.java
src/main/java/top/wello/health/service/: BaiduService.java  ConfigService.java  FoodSuggestService.java  HardwareInfoService.java  NetworkService.java  SuggestService.java  UserSessionService.java  WXRunService.java  WechatService.java
src/main/java/top/wello/health/session/: SessionHolder.java
src/main/java/top/wello/health/util/: FoodParser.java  MailUtil.java  Utility.java
src/main/java/top/wello/monitor/: CustomMVCConfiguration.java  HealthApplication.java
src/main/java/top/wello/monitor/Request/: BaseRequest.java  ResException.java  RestResult.java  SuggestRequest.java  UpdateUserRequest.java  WXRunRequest.java
src/main/java/top/wello/monitor/controller/: IndexController.java
src/main/java/top/wello/monitor/service/: ConfigService.java  HardwareInfoService.java  NetworkService.java  SuggestService.java
src/main/java/top/wello/monitor/util/: MailUtil.java  Utility.java
src/main/resources/: 1795879_wello.top.pfx  application.properties  logback.xml  mybatis-config.xml
src/main/resources/foods/: breakfast.txt  breakfast_drink.txt  condiment.txt  drink.txt  fish.txt  meat.txt  oil.txt  staple.txt  vegetable.txt
src/main/resources/mapper/: FoodMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/top/wello/health/: HealthApplicationTests.java
src/test/java/top/wello/health/dao/: FoodDAOTest.java
src/test/java/top/wello/health/service/: ConfigServiceTest.java  DataServiceTest.java  UserSessionServiceTest.java  WXRunServiceTest.java
