#mail
mail.smtp_host=smtp.qq.com
mail.username=1501407724@qq.com
mail.password=jbulpltgczrfihdd
mail.from=1501407724@qq.com
mail.to=1361506210@qq.com

#tomcat ftp
ACTIVEURL_SYS=http://nanyise.pmease.cn/nanyise/getHardwareInfo
ACTIVEURL_FTP=http://153.37.97.147:4001/1.pdf

#mysql
jdbc.url=jdbc:mysql://121.43.177.115:3306/nanyise?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=nanyise
jdbc.password=nanyise123456

#jsp page
#new springboot version
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp