# project
#top.wello.name = ${random.long}
constant.health.wechat.login_url = https://api.weixin.qq.com/sns/jscode2session
constant.health.wechat.appid = wxa042a3b33fd8977e
constant.health.wechat.secret = 2592aad9373c056f32b2cffd1119f467
constant.health.baidu.key = fkvnxDM0TNhT8dNewLV6qv6a
constant.health.baidu.sec = IFyqSUVQ183tiyWD5MUUt4RA1FI8PqwG
constant.health.baidu.tokenUrl = https://aip.baidubce.com/oauth/2.0/token
constant.health.baidu.imageUrl = https://aip.baidubce.com/rest/2.0/image-classify/v2/dish

#weather
constant.weather.gaode.url.ip = https://restapi.amap.com/v3/ip
constant.weather.gaode.key = a9fd0b074cefe5d86cdd3e07ccebb27f
constant.weather.baidu.ip.url = https://api.map.baidu.com/location/ip
constant.weather.baidu.geocode = http://api.map.baidu.com/geocoder/v2/
constant.weather.baidu.key = eTTiuvV4YisaBbLwvj4p8drl7BGfl1eo
constant.weather.caiyun.url = https://api.caiyunapp.com/v2/3a9KGv6UhM=btTHY/%s/forecast.json?alert=true&dailysteps=15&desc=true


# mybatis
mybatis.config-location: classpath:mybatis-config.xml
mybatis.mapper-locations: classpath:mapper/*.xml

# tomcat
server.port: 443
server.ssl.key-store: classpath:1795879_wello.top.pfx
server.ssl.key-store-password: Kw14El4T
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: alias

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#redis

